.card-event {
    $root: &;
    width: 100%;
    display: flex;
    position: relative;
    height: 100%;

    &__picture {
        position: relative;
        z-index: 1;
        height: 100%;
        width: 45%;
        margin-right: -30%;
        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        position: relative;
        z-index: 2;
        background: $main-blue;
        border-radius: $border-radius-md;
        padding: remify(15);
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        #{$root}--white & {
            background: $white;
        }

        #{$root}__picture + & {
            width: 55%;
        }
    }

    &__content-top {
        margin-bottom: remify(15);
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include media-breakpoint-up(xl) {
            margin-bottom: remify(20);
        }
    }

    &__content-date {
        font-size: remify(12);
        color: $white-50;
        margin-bottom: remify(8);
        #{$root}--white & {
            color: $black-60;
        }
    }

    &__content-text {
        color: $white-50;
        margin-top: remify(8);
        font-size: remify(12);
        line-height: 1.1;
        #{$root}--white & {
            color: $black-60;
        }
    }

    &__content-title {
        font-size: remify(16);
        color: $white;
        font-weight: 500;

        #{$root}--white & {
            color: $main-black;
        }
    }

    &__content-top-icon {
        width: remify(16);
        height: remify(16);
        color: $white;
        opacity: 0;
        transform: opacity $duration-default $ease-default;

        #{$root}--white & {
            color: $main-black;
        }

        #{$root} & {
            opacity: 1;
        }
    }
}
